
          Ms. Arkhalindkai Qin
  ____________________________________
  |                                  |
  |            WWWWWWWWWW            |
  |           /WWWWWWWWWW\           |
  |          /  ---  ---  \          |
  |      ~~ |  <0>    <0>  | ~~      |
  |     { ( |  ''' /  '''  | ) }     | 
  |      ---|     /__.     |---      |
  |         \              /         |
  |          \   {===}    /          |
  |           \          /           |
  |            \~~~~~~~~/            |
  |             |      |             |
  |    ________/        \________    |
  |   /                          \   |
  |                                  |
  |----------------------------------|
